In [1]:
import pandas as pd

In [2]:
import numpy as np

In [8]:
df=pd.read_csv('Salaries (1).csv')

In [10]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [11]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [12]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [13]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [14]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [15]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [16]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [17]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [19]:
df['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [20]:
df[['phd','salary']].describe()

             phd         salary
count  78.000000      78.000000
mean   19.705128  108023.782051
std    12.498425   28293.661022
min     1.000000   57800.000000
25%    10.250000   88612.500000
50%    18.500000  104671.000000
75%    27.750000  126774.750000
max    56.000000  186960.000000

In [22]:
df[['phd','service','salary']].describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [23]:
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [24]:
df[['service','phd','salary']].mean()

service        15.051282
phd            19.705128
salary     108023.782051
dtype: float64

In [25]:
df['phd'].mean()

19.705128205128204

In [29]:
df[['service','phd']].mean()

service    15.051282
phd        19.705128
dtype: float64

In [32]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [35]:
df['phd'].max()

56

In [36]:
df[['phd','service','salary']].max()

phd            56
service        51
salary     186960
dtype: int64

In [40]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [41]:
df.quantile(0.25)

phd           10.25
service        5.25
salary     88612.50
Name: 0.25, dtype: float64

In [42]:
df.quantile(0.75)

phd            27.75
service        20.75
salary     126774.75
Name: 0.75, dtype: float64

In [43]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [44]:
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [45]:
df.mode()

   rank discipline  phd  service     sex   salary
0  Prof          B  4.0      3.0  Female  92000.0
1   NaN        NaN  NaN      NaN    Male      NaN

In [47]:
df['phd'].mode()

0    4
dtype: int64

In [48]:
df[['phd','salary']].mode()

   phd  salary
0    4   92000

In [50]:
df.count()

rank          78
discipline    78
phd           78
service       78
sex           78
salary        78
dtype: int64

In [53]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [56]:
df.shape

(78, 6)

In [57]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [58]:
df.iloc[5,3]

20

In [59]:
df.iloc[:,]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [60]:
df.iloc[0:7,1:2]

  discipline
0          B
1          A
2          A
3          A
4          B
5          A
6          A

In [61]:
df.iloc[[2,4,6,8,10],[2,3,4]]

    phd  service   sex
2    23       20  Male
4    20       18  Male
6    20       17  Male
8    29       19  Male
10   39       33  Male

In [68]:
df.iloc[0:100,0:100]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [69]:
df['discipline']

0     B
1     A
2     A
3     A
4     B
5     A
6     A
7     A
8     A
9     A
10    B
11    B
12    B
13    B
14    B
15    B
16    B
17    B
18    A
19    A
20    B
21    A
22    A
23    A
24    A
25    B
26    A
27    A
28    B
29    B
     ..
48    B
49    B
50    B
51    B
52    A
53    A
54    A
55    A
56    A
57    A
58    B
59    B
60    B
61    B
62    B
63    A
64    A
65    A
66    A
67    A
68    A
69    A
70    A
71    B
72    B
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [71]:
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [75]:
df.groupby(['rank','sex'])['salary'].value_counts()

rank       sex     salary
AssocProf  Female  62884     1
                   71065     1
                   73300     1
                   74830     1
                   77500     1
                   103613    1
                   103750    1
                   103994    1
                   104542    1
                   109650    1
           Male    81285     1
                   107008    1
                   119800    1
AsstProf   Female  72500     2
                   63100     1
                   73500     1
                   74692     1
                   77000     1
                   77500     1
                   78500     1
                   80225     1
                   92000     1
                   97032     1
           Male    92000     2
                   73000     1
                   75044     1
                   85000     1
                   88000     1
                   91000     1
                   91300     1
                            ..
Prof       Female  151768    1
                   161101    1
           Male    57800     1
                   91100     1
                   93000     1
                   94350     1
                   99418     1
                   102000    1
                   103106    1
                   103275    1
                   104800    1
                   107300    1
                   110515    1
                   120000    1
                   122400    1
                   123683    1
                   126300    1
                   126933    1
                   128250    1
                   131205    1
                   134778    1
                   146856    1
                   148750    1
                   150480    1
                   150500    1
                   153750    1
                   155750    1
                   155865    1
                   162200    1
                   186960    1
Name: salary, Length: 76, dtype: int64

In [76]:
df.groupby(['rank','service','sex'])['salary'].describe()

                          count           mean           std       min  \
rank      service sex
AssocProf 6       Female    1.0  104542.000000           NaN  104542.0
          7       Female    1.0  109650.000000           NaN  109650.0
                  Male      1.0  107008.000000           NaN  107008.0
          8       Female    2.0   76165.000000   1887.975106   74830.0
                  Male      1.0  119800.000000           NaN  119800.0
          9       Female    1.0   71065.000000           NaN   71065.0
          10      Female    2.0  103872.000000    172.534055  103750.0
          11      Female    1.0  103613.000000           NaN  103613.0
          17      Male      1.0   81285.000000           NaN   81285.0
          22      Female    1.0   62884.000000           NaN   62884.0
          24      Female    1.0   73300.000000           NaN   73300.0
AsstProf  0       Female    2.0   74750.000000   3181.980515   72500.0
                  Male      3.0   88333.333333   3511.884584   85000.0
          1       Female    1.0   72500.000000           NaN   72500.0
          2       Female    2.0   78862.500000   1926.865979   77500.0
                  Male      2.0   82150.000000  12940.054096   73000.0
          3       Female    4.0   79673.000000   8490.134432   73500.0
                  Male      2.0   83022.000000  11282.595801   75044.0
          4       Male      1.0   92000.000000           NaN   92000.0
          5       Female    1.0   97032.000000           NaN   97032.0
          6       Female    1.0   63100.000000           NaN   63100.0
Prof      0       Female    1.0  105000.000000           NaN  105000.0
          3       Male      1.0  150480.000000           NaN  150480.0
          6       Male      1.0   93000.000000           NaN   93000.0
          7       Female    1.0  116450.000000           NaN  116450.0
                  Male      1.0  107300.000000           NaN  107300.0
          8       Male      1.0  102000.000000           NaN  102000.0
          10      Female    1.0  105450.000000           NaN  105450.0
          11      Female    1.0   90450.000000           NaN   90450.0
          14      Female    2.0  118733.000000  12415.380864  109954.0
          15      Female    2.0  135373.500000  36384.179426  109646.0
          17      Female    2.0  117912.000000   9050.966799  111512.0
          18      Female    2.0  125980.000000   4270.924958  122960.0
                  Male      3.0  117033.333333  11052.752297  104800.0
          19      Female    2.0  134661.500000  24192.244305  117555.0
                  Male      4.0  125031.250000  30561.518389   94350.0
          20      Male      3.0  118866.000000   7260.573187  110515.0
          21      Male      1.0  155750.000000           NaN  155750.0
          23      Male      3.0  117603.666667  23285.602125   91100.0
          25      Female    1.0  140096.000000           NaN  140096.0
          26      Female    1.0  144651.000000           NaN  144651.0
          27      Female    1.0   91000.000000           NaN   91000.0
                  Male      1.0  150500.000000           NaN  150500.0
          30      Male      1.0  103106.000000           NaN  103106.0
          31      Male      2.0  115311.500000  22476.803254   99418.0
          33      Male      2.0  145225.000000  24006.275221  128250.0
          36      Female    1.0  137000.000000           NaN  137000.0
          43      Male      1.0  155865.000000           NaN  155865.0
          45      Male      1.0  146856.000000           NaN  146856.0
          49      Male      1.0  186960.000000           NaN  186960.0
          51      Male      1.0   57800.000000           NaN   57800.0

                                25%       50%        75%       max
rank      service sex
AssocProf 6       Female  104542.00  104542.0  104542.00  104542.0
          7       Female  109650.00  109650.0  109650.00  109650.0
                  Male    107008.00  107008.0  107008.00  107008.0
          8       Female   75497.50   76165.0   76832.50   77500.0
                  Male    119800.00  119800.0  119800.00  119800.0
          9       Female   71065.00   71065.0   71065.00   71065.0
          10      Female  103811.00  103872.0  103933.00  103994.0
          11      Female  103613.00  103613.0  103613.00  103613.0
          17      Male     81285.00   81285.0   81285.00   81285.0
          22      Female   62884.00   62884.0   62884.00   62884.0
          24      Female   73300.00   73300.0   73300.00   73300.0
AsstProf  0       Female   73625.00   74750.0   75875.00   77000.0
                  Male     86500.00   88000.0   90000.00   92000.0
          1       Female   72500.00   72500.0   72500.00   72500.0
          2       Female   78181.25   78862.5   79543.75   80225.0
                  Male     77575.00   82150.0   86725.00   91300.0
          3       Female   74394.00   76596.0   81875.00   92000.0
                  Male     79033.00   83022.0   87011.00   91000.0
          4       Male     92000.00   92000.0   92000.00   92000.0
          5       Female   97032.00   97032.0   97032.00   97032.0
          6       Female   63100.00   63100.0   63100.00   63100.0
Prof      0       Female  105000.00  105000.0  105000.00  105000.0
          3       Male    150480.00  150480.0  150480.00  150480.0
          6       Male     93000.00   93000.0   93000.00   93000.0
          7       Female  116450.00  116450.0  116450.00  116450.0
                  Male    107300.00  107300.0  107300.00  107300.0
          8       Male    102000.00  102000.0  102000.00  102000.0
          10      Female  105450.00  105450.0  105450.00  105450.0
          11      Female   90450.00   90450.0   90450.00   90450.0
          14      Female  114343.50  118733.0  123122.50  127512.0
          15      Female  122509.75  135373.5  148237.25  161101.0
          17      Female  114712.00  117912.0  121112.00  124312.0
          18      Female  124470.00  125980.0  127490.00  129000.0
                  Male    112400.00  120000.0  123150.00  126300.0
          19      Female  126108.25  134661.5  143214.75  151768.0
                  Male    101043.75  126012.5  150000.00  153750.0
          20      Male    116457.50  122400.0  123041.50  123683.0
          21      Male    155750.00  155750.0  155750.00  155750.0
          23      Male    109016.50  126933.0  130855.50  134778.0
          25      Female  140096.00  140096.0  140096.00  140096.0
          26      Female  144651.00  144651.0  144651.00  144651.0
          27      Female   91000.00   91000.0   91000.00   91000.0
                  Male    150500.00  150500.0  150500.00  150500.0
          30      Male    103106.00  103106.0  103106.00  103106.0
          31      Male    107364.75  115311.5  123258.25  131205.0
          33      Male    136737.50  145225.0  153712.50  162200.0
          36      Female  137000.00  137000.0  137000.00  137000.0
          43      Male    155865.00  155865.0  155865.00  155865.0
          45      Male    146856.00  146856.0  146856.00  146856.0
          49      Male    186960.00  186960.0  186960.00  186960.0
          51      Male     57800.00   57800.0   57800.00   57800.0

In [77]:
df.groupby(['rank','service'])['salary'].describe()

                   count           mean           std       min        25%  \
rank      service
AssocProf 6          1.0  104542.000000           NaN  104542.0  104542.00
          7          2.0  108329.000000   1868.176116  107008.0  107668.50
          8          3.0   90710.000000  25228.026082   74830.0   76165.00
          9          1.0   71065.000000           NaN   71065.0   71065.00
          10         2.0  103872.000000    172.534055  103750.0  103811.00
          11         1.0  103613.000000           NaN  103613.0  103613.00
          17         1.0   81285.000000           NaN   81285.0   81285.00
          22         1.0   62884.000000           NaN   62884.0   62884.00
          24         1.0   73300.000000           NaN   73300.0   73300.00
AsstProf  0          5.0   82900.000000   8003.124390   72500.0   77000.00
          1          1.0   72500.000000           NaN   72500.0   72500.00
          2          4.0   80506.250000   7788.142028   73000.0   76375.00
          3          6.0   80789.333333   8467.567742   73500.0   74780.00
          4          1.0   92000.000000           NaN   92000.0   92000.00
          5          1.0   97032.000000           NaN   97032.0   97032.00
          6          1.0   63100.000000           NaN   63100.0   63100.00
Prof      0          1.0  105000.000000           NaN  105000.0  105000.00
          3          1.0  150480.000000           NaN  150480.0  150480.00
          6          1.0   93000.000000           NaN   93000.0   93000.00
          7          2.0  111875.000000   6470.027048  107300.0  109587.50
          8          1.0  102000.000000           NaN  102000.0  102000.00
          10         1.0  105450.000000           NaN  105450.0  105450.00
          11         1.0   90450.000000           NaN   90450.0   90450.00
          14         2.0  118733.000000  12415.380864  109954.0  114343.50
          15         2.0  135373.500000  36384.179426  109646.0  122509.75
          17         2.0  117912.000000   9050.966799  111512.0  114712.00
          18         5.0  120612.000000   9468.617639  104800.0  120000.00
          19         6.0  128241.333333  26498.828364   94350.0  106845.00
          20         3.0  118866.000000   7260.573187  110515.0  116457.50
          21         1.0  155750.000000           NaN  155750.0  155750.00
          23         3.0  117603.666667  23285.602125   91100.0  109016.50
          25         1.0  140096.000000           NaN  140096.0  140096.00
          26         1.0  144651.000000           NaN  144651.0  144651.00
          27         2.0  120750.000000  42072.853481   91000.0  105875.00
          30         1.0  103106.000000           NaN  103106.0  103106.00
          31         2.0  115311.500000  22476.803254   99418.0  107364.75
          33         2.0  145225.000000  24006.275221  128250.0  136737.50
          36         1.0  137000.000000           NaN  137000.0  137000.00
          43         1.0  155865.000000           NaN  155865.0  155865.00
          45         1.0  146856.000000           NaN  146856.0  146856.00
          49         1.0  186960.000000           NaN  186960.0  186960.00
          51         1.0   57800.000000           NaN   57800.0   57800.00

                        50%        75%       max
rank      service
AssocProf 6        104542.0  104542.00  104542.0
          7        108329.0  108989.50  109650.0
          8         77500.0   98650.00  119800.0
          9         71065.0   71065.00   71065.0
          10       103872.0  103933.00  103994.0
          11       103613.0  103613.00  103613.0
          17        81285.0   81285.00   81285.0
          22        62884.0   62884.00   62884.0
          24        73300.0   73300.00   73300.0
AsstProf  0         85000.0   88000.00   92000.0
          1         72500.0   72500.00   72500.0
          2         78862.5   82993.75   91300.0
          3         76772.0   87875.00   92000.0
          4         92000.0   92000.00   92000.0
          5         97032.0   97032.00   97032.0
          6         63100.0   63100.00   63100.0
Prof      0        105000.0  105000.00  105000.0
          3        150480.0  150480.00  150480.0
          6         93000.0   93000.00   93000.0
          7        111875.0  114162.50  116450.0
          8        102000.0  102000.00  102000.0
          10       105450.0  105450.00  105450.0
          11        90450.0   90450.00   90450.0
          14       118733.0  123122.50  127512.0
          15       135373.5  148237.25  161101.0
          17       117912.0  121112.00  124312.0
          18       122960.0  126300.00  129000.0
          19       133152.5  151013.50  153750.0
          20       122400.0  123041.50  123683.0
          21       155750.0  155750.00  155750.0
          23       126933.0  130855.50  134778.0
          25       140096.0  140096.00  140096.0
          26       144651.0  144651.00  144651.0
          27       120750.0  135625.00  150500.0
          30       103106.0  103106.00  103106.0
          31       115311.5  123258.25  131205.0
          33       145225.0  153712.50  162200.0
          36       137000.0  137000.00  137000.0
          43       155865.0  155865.00  155865.0
          45       146856.0  146856.00  146856.0
          49       186960.0  186960.00  186960.0
          51        57800.0   57800.00   57800.0

In [81]:
df.groupby(['rank','service','sex'])['salary'].max()

rank       service  sex
AssocProf  6        Female    104542
           7        Female    109650
                    Male      107008
           8        Female     77500
                    Male      119800
           9        Female     71065
           10       Female    103994
           11       Female    103613
           17       Male       81285
           22       Female     62884
           24       Female     73300
AsstProf   0        Female     77000
                    Male       92000
           1        Female     72500
           2        Female     80225
                    Male       91300
           3        Female     92000
                    Male       91000
           4        Male       92000
           5        Female     97032
           6        Female     63100
Prof       0        Female    105000
           3        Male      150480
           6        Male       93000
           7        Female    116450
                    Male      107300
           8        Male      102000
           10       Female    105450
           11       Female     90450
           14       Female    127512
           15       Female    161101
           17       Female    124312
           18       Female    129000
                    Male      126300
           19       Female    151768
                    Male      153750
           20       Male      123683
           21       Male      155750
           23       Male      134778
           25       Female    140096
           26       Female    144651
           27       Female     91000
                    Male      150500
           30       Male      103106
           31       Male      131205
           33       Male      162200
           36       Female    137000
           43       Male      155865
           45       Male      146856
           49       Male      186960
           51       Male       57800
Name: salary, dtype: int64

In [82]:
df[(df['rank']=='AssocProf') & (df['discipline']=='A')]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
41  AssocProf          A   13        8  Female   74830
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
64  AssocProf          A   26       24  Female   73300

In [83]:
print(df['salary'].head())
print(df[['salary','phd','service']].head())

0    186960
1     93000
2    110515
3    131205
4    104800
Name: salary, dtype: int64
   salary  phd  service
0  186960   56       49
1   93000   12        6
2  110515   23       20
3  131205   40       31
4  104800   20       18

In [85]:
df['phd'].count()

78

In [86]:
df['phd'].mean()

19.705128205128204

In [87]:
print('The maximum salary of AsstProf is Rs.',df[df['rank']=='AsstProf']['salary'].max())

The maximum salary of AsstProf is Rs. 97032

In [88]:
print('The minimum years of service for Prof is ',df[df['rank']=='Prof']['service'].min())

The minimum years of service for Prof is  0